<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Couscous.uss?fileID=7433441132597879392&amp;guid=9bff532aa4ab9dc408441f16815447fc&amp;type=3#Couscous" />
    <ui:VisualElement class="cous_bubble">
        <ui:Label text="It&apos;s Morbin time" display-tooltip-when-elided="true" name="Dialogue" class="cous_text" />
    </ui:VisualElement>
</ui:UXML>
