<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Forest.uss?fileID=7433441132597879392&amp;guid=fbf464a85ff663d4ea97585a25476f47&amp;type=3#Forest" />
    <ui:VisualElement style="bottom: auto; flex-direction: column-reverse; flex-grow: 1; align-items: stretch; background-color: rgba(10, 10, 10, 0); height: 100%;">
        <ui:VisualElement name="bottom_bar" style="flex-direction: row; justify-content: space-around; align-items: flex-start; width: 100%; bottom: 5px; flex-grow: 0; background-color: rgba(255, 255, 255, 0); height: 60px;">
            <ui:VisualElement name="hp_bar" class="forest_bar" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start; align-items: center; height: 100%; width: auto; max-width: none; max-height: none; min-width: auto; min-height: auto; flex-grow: 0;" />
            <ui:VisualElement name="beans_bar" class="forest_bar">
                <ui:VisualElement name="bean_icon" class="forest_bar_icon" />
                <ui:Label text="00000" display-tooltip-when-elided="true" name="bean_text" class="forest_bar_text" style="font-size: 40px; padding-left: 20px; padding-right: 20px; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: middle-center; margin-left: 6px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Fonts/Monofett-Regular.ttf?fileID=12800000&amp;guid=d508892cfd8963643914d30070f89c8c&amp;type=3#Monofett-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Monofett-Regular%20SDF.asset?fileID=11400000&amp;guid=83f7081ba1f836643837e5b85f409d1d&amp;type=2#Monofett-Regular SDF&apos;); padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="enemies_bar" class="forest_bar">
                <ui:VisualElement name="enemy_icon" class="forest_bar_icon" style="background-image: url(&apos;project://database/Assets/Sprites/Enemies.png?fileID=582024015&amp;guid=08332d18152dab7479953ba563feb861&amp;type=3#Enemies_0&apos;);" />
                <ui:Label text="00000" display-tooltip-when-elided="true" name="enemy_text" class="forest_bar_text" style="font-size: 40px; padding-left: 32px; padding-right: 32px; -unity-text-outline-width: 2px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 0 rgb(255, 255, 255); -unity-text-align: center; margin-left: 6px; -unity-font: url(&apos;project://database/Assets/Fonts/Monofett-Regular.ttf?fileID=12800000&amp;guid=d508892cfd8963643914d30070f89c8c&amp;type=3#Monofett-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Monofett-Regular%20SDF.asset?fileID=11400000&amp;guid=83f7081ba1f836643837e5b85f409d1d&amp;type=2#Monofett-Regular SDF&apos;); margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
