<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="bottom: auto; flex-direction: column-reverse; flex-grow: 1; align-items: stretch; background-color: rgba(10, 10, 10, 0); height: 640px;">
        <ui:VisualElement name="bottom_bar" style="flex-direction: row; justify-content: space-around; align-items: flex-start; width: 100%; bottom: 5px; flex-grow: 0; background-color: rgba(255, 255, 255, 0);">
            <ui:VisualElement name="hp_bar" style="background-image: none; width: auto; height: auto; background-color: rgba(255, 146, 0, 0.44); bottom: 0; right: auto; left: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; -unity-background-scale-mode: scale-and-crop; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 42px; border-bottom-left-radius: 42px; border-top-right-radius: 42px; border-bottom-right-radius: 42px; flex-direction: row; justify-content: space-around;">
                <ui:VisualElement name="heart" style="background-image: url(&apos;project://database/Assets/Sprites/HeartBorder.png?fileID=2800000&amp;guid=2cbffe0ba2c2b5b40aa86577b4f891b5&amp;type=3#HeartBorder&apos;); width: 32px; height: 32px; max-width: none; max-height: none; margin-left: 5px; margin-right: 5px;">
                    <ui:VisualElement name="heart_fill" style="background-image: url(&apos;project://database/Assets/Sprites/HeartCenter.png?fileID=2800000&amp;guid=f977ff489ff21fd499dd3586e6a8bc53&amp;type=3#HeartCenter&apos;); width: 32px; height: 32px; max-width: none; max-height: none; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; margin-left: 0; margin-right: 0; -unity-background-image-tint-color: rgb(234, 0, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="beans_bar" style="bottom: auto; background-color: rgba(26, 202, 159, 0.5); flex-direction: row; justify-content: space-between; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-top-left-radius: 42px; border-bottom-left-radius: 42px; border-top-right-radius: 42px; border-bottom-right-radius: 42px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(0, 0, 0); text-shadow: 0 0 0 rgb(255, 255, 255); -unity-text-align: middle-center;">
                <ui:VisualElement name="bean_icon" style="background-image: url(&apos;project://database/Assets/Sprites/Bean.png?fileID=21300000&amp;guid=b35c29348e4a5a74e8ca1a78d4e5070e&amp;type=3#Bean&apos;); width: 32px; height: 32px; margin-left: 14px;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="bean_text" style="font-size: 26px; padding-left: 32px; padding-right: 32px; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: middle-center; margin-left: 6px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="enemies_bar" style="bottom: 0; background-color: rgba(154, 64, 209, 0.49); flex-direction: row; justify-content: space-between; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-top-left-radius: 42px; border-bottom-left-radius: 42px; border-top-right-radius: 42px; border-bottom-right-radius: 42px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(19, 19, 19);">
                <ui:VisualElement name="bean_icon" style="background-image: url(&apos;project://database/Assets/Sprites/Enemies.png?fileID=582024015&amp;guid=08332d18152dab7479953ba563feb861&amp;type=3#Enemies_0&apos;); width: 32px; height: 32px; margin-left: 14px;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="bean_text" style="font-size: 26px; padding-left: 32px; padding-right: 32px; -unity-text-outline-width: 1px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 0 rgb(255, 255, 255); -unity-text-align: middle-center; margin-left: 6px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
