<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PauseMenu.uss?fileID=7433441132597879392&amp;guid=7a4daa8dcf8b55c44a150bf347fb4211&amp;type=3#PauseMenu" />
    <ui:VisualElement name="PauseMenu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.47); flex-direction: column; align-items: center; justify-content: center;">
        <ui:VisualElement name="Pause" style="background-color: rgb(121, 97, 255); width: 50%; height: 50%; border-left-width: 9px; border-right-width: 9px; border-top-width: 9px; border-bottom-width: 9px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 27px; border-bottom-left-radius: 27px; border-top-right-radius: 27px; border-bottom-right-radius: 27px; left: auto; align-items: center; justify-content: center;">
            <ui:Label text="Pause" display-tooltip-when-elided="true" style="font-size: 43px; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=09bd38e05ad506a4fb88bc24004580aa&amp;type=3#NotInter-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Mansalva-Regular%20SDF.asset?fileID=11400000&amp;guid=39ff55a69c2192f48991beba40f475f9&amp;type=2#Mansalva-Regular SDF&apos;); color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold; transition-duration: 1s; transition-timing-function: ease-in-out; transition-property: opacity;" />
            <ui:Button text="Continue" display-tooltip-when-elided="true" name="Focu" class="pause_button" />
            <ui:Button text="Go back home" display-tooltip-when-elided="true" class="pause_button" />
            <ui:VisualElement name="Sliders" style="width: 50%; display: none;">
                <ui:Slider picking-mode="Ignore" label="Music" value="42" high-value="100" name="MusicSlider" show-input-field="false" direction="Horizontal" class="pause_slider" style="flex-grow: 0; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" />
                <ui:Slider picking-mode="Ignore" label="SFX" value="42" high-value="100" name="SFXSlider" class="pause_slider" style="flex-grow: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
