.pause_button {
    width: 50%;
    height: 60px;
    font-size: 25px;
    -unity-font-definition: url('project://database/Assets/Fonts/Mansalva-Regular%20SDF.asset?fileID=11400000&guid=39ff55a69c2192f48991beba40f475f9&type=2#Mansalva-Regular SDF');
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    background-color: rgb(70, 0, 125);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 22px;
    border-bottom-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
}

.pause_button:focus {
    font-size: 29px;
    color: rgba(255, 255, 255, 255);
    -unity-text-outline-width: 1px;
    background-color: rgba(196, 124, 255, 255);
}

.pause_slider {
    -unity-font-definition: url('project://database/Assets/Fonts/Mansalva-Regular%20SDF.asset?fileID=11400000&guid=39ff55a69c2192f48991beba40f475f9&type=2#Mansalva-Regular SDF');
    color: rgba(255, 255, 255, 255);
    -unity-text-outline-width: 1px;
    font-size: 26px;
    background-color: rgba(0, 0, 0, 0);
    -unity-text-outline-color: rgba(0, 0, 0, 255);
    -unity-font-style: bold;
}

.pause_button:hover {
    background-color: rgba(152, 15, 212, 255);
}
