<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Shop.uss?fileID=7433441132597879392&amp;guid=77d89b9967457d748ba9ad9388c714f7&amp;type=3#Shop" />
    <ui:Button text="Button" display-tooltip-when-elided="true" name="Item" class="item">
        <ui:VisualElement name="ImageContainer" class="item_image_container" style="width: 30%;">
            <ui:VisualElement name="ItemImage" class="item_image_container_image" style="background-image: url(&apos;project://database/Assets/Sprites/Furniture/Premade/Hydragnea.png?fileID=21300000&amp;guid=6ce43c78b7973404ebaca09b4f40a374&amp;type=3#Hydragnea&apos;);" />
            <ui:Label text="Frog Pot" display-tooltip-when-elided="true" name="ItemName" class="item_image_container_name" style="flex-wrap: wrap;" />
            <ui:VisualElement>
                <ui:Label text="x00" display-tooltip-when-elided="true" name="ItemNumber" class="item_image_number_text" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="DescriptionContainer" class="image_description_container">
            <ui:VisualElement name="PriceTag" class="price_tag">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/Items/Bean.png?fileID=2800000&amp;guid=b35c29348e4a5a74e8ca1a78d4e5070e&amp;type=3#Bean&apos;); width: 32px; height: 32px;" />
                <ui:Label text="00100" display-tooltip-when-elided="true" name="ItemPrice" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Monofett-Regular%20SDF.asset?fileID=11400000&amp;guid=83f7081ba1f836643837e5b85f409d1d&amp;type=2#Monofett-Regular SDF&apos;); font-size: 28px; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:Label text="Beautiful blue  and purple flowers. They love rain." display-tooltip-when-elided="true" name="ItemDescription" class="description" />
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
