.back_button {
    background-color: rgb(114, 49, 217);
    margin-left: 21px;
    margin-right: 21px;
    margin-top: 21px;
    margin-bottom: 21px;
    padding-left: 43px;
    padding-right: 43px;
    padding-top: 43px;
    padding-bottom: 43px;
    width: 80px;
    height: 80px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-top-left-radius: 389px;
    border-bottom-left-radius: 389px;
    border-top-right-radius: 389px;
    border-bottom-right-radius: 389px;
    background-image: url('project://database/Assets/PlayMaker/Editor/Watermarks/LeftArrow.png?fileID=2800000&guid=612841212d163524b8d286d96a5d25d3&type=3#LeftArrow');
}

.back_button:focus {
    background-color: rgb(185, 159, 226);
    margin-left: 21px;
    margin-right: 21px;
    margin-top: 21px;
    margin-bottom: 21px;
    padding-left: 43px;
    padding-right: 43px;
    padding-top: 43px;
    padding-bottom: 43px;
    width: 80px;
    height: 80px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-top-left-radius: 389px;
    border-bottom-left-radius: 389px;
    border-top-right-radius: 389px;
    border-bottom-right-radius: 389px;
    background-image: url('project://database/Assets/PlayMaker/Editor/Watermarks/LeftArrow.png?fileID=2800000&guid=612841212d163524b8d286d96a5d25d3&type=3#LeftArrow');
}

.beans_bar {
    flex-direction: row;
    background-color: rgba(255, 137, 0, 0.64);
    border-left-width: 7px;
    border-right-width: 7px;
    border-top-width: 7px;
    border-bottom-width: 7px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    flex-grow: 0;
    flex-shrink: 0;
    justify-content: flex-end;
    align-items: center;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 2px;
    padding-bottom: 7px;
    margin-top: 33px;
    margin-right: 33px;
}

.bean_icon {
    background-image: url('project://database/Assets/Sprites/Bean.png?fileID=2800000&guid=b35c29348e4a5a74e8ca1a78d4e5070e&type=3#Bean');
    width: 32px;
    height: 32px;
}

.bean_text {
    font-size: 40px;
    padding-left: 20px;
    padding-right: 20px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    margin-left: 6px;
    -unity-font-style: bold;
    -unity-font: url('project://database/Assets/Fonts/Monofett-Regular.ttf?fileID=12800000&guid=d508892cfd8963643914d30070f89c8c&type=3#Monofett-Regular');
    -unity-font-definition: url('project://database/Assets/Fonts/Monofett-Regular%20SDF.asset?fileID=11400000&guid=83f7081ba1f836643837e5b85f409d1d&type=2#Monofett-Regular SDF');
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
}
