<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=f8952dcd4655e5642bbd2484ca7c0678&amp;type=3#MainMenu" />
    <ui:VisualElement name="TitleScreen" style="background-image: url(&apos;project://database/Assets/Sprites/Background.png?fileID=2800000&amp;guid=10524a58d7b960e41a657bb5889f5627&amp;type=3#Background&apos;); width: 100%; height: 100%; flex-direction: column; -unity-text-align: upper-left; justify-content: center; align-items: center; min-width: auto; min-height: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/PWSH_logo.png?fileID=2800000&amp;guid=961b41a4e288c22498d62f910924fa5f&amp;type=3#PWSH_logo&apos;); width: 820px; height: 410px; margin-bottom: 88px;" />
        <ui:Label text="Press Start Button" display-tooltip-when-elided="true" style="font-size: 42px; color: rgba(255, 255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Mansalva-Regular%20SDF.asset?fileID=11400000&amp;guid=39ff55a69c2192f48991beba40f475f9&amp;type=2#Mansalva-Regular SDF&apos;); -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
