Label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

.stripe {
    flex-shrink: 1;
    flex-grow: 1;
    height: 1%;
    display: flex;
    visibility: visible;
}

.orange_stripe {
    color: rgba(255, 125, 0, 255);
    background-color: rgba(255, 121, 0, 255);
}

.purple_stripe {
    flex-grow: 1;
    background-color: rgba(149, 46, 200, 255);
    flex-direction: column-reverse;
}

.stripe:enabled {
    transition-property: height;
    transition-duration: 0.6s;
    height: 100%;
    transition-delay: 0s;
    display: flex;
    transition-timing-function: ease-out-sine;
}
