<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="DASHBOARD_WRAPPER" view-data-key="vault_dashboard" style="height: 100%; width: 100%; flex-grow: 1; min-width: 700px;">
        <uie:Toolbar name="TOOLBAR" style="flex-direction: row;">
            <ui:VisualElement name="TB_HISTORY" view-data-key="tb_history" style="flex-grow: 1; flex-direction: row;" />
        </uie:Toolbar>
        <ui:VisualElement name="InteractiveSpace" view-data-key="vault_dashboard_content" style="flex-direction: row; height: 100%; align-items: stretch; justify-content: flex-start;">
            <Cleverous.VaultDashboard.SplitView name="MAIN_SPLIT" view-data-key="MAIN_SPLIT" focusable="false" style="width: 100%; max-width: none; height: 100%; max-height: none; min-width: auto; min-height: auto; left: auto; align-items: stretch;">
                <Cleverous.VaultDashboard.SplitView name="FILTERS_PICK_SPLIT" view-data-key="FILTERS_PICK_SPLIT" style="width: 100%; height: 100%; flex-shrink: 1; max-width: none; min-width: 400px; right: auto;">
                    <ui:VisualElement name="TypeColumnWrapper" view-data-key="type_area" style="flex-shrink: 1; width: auto; height: 100%; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); min-width: 250px; flex-grow: 1; max-width: none;">
                        <uie:Toolbar>
                            <ui:VisualElement name="TB_MENUS" style="flex-direction: row; width: 250px; flex-grow: 1;">
                                <uie:ToolbarButton text="List" name="TB_LIST" style="flex-grow: 1; -unity-text-align: upper-center;" />
                                <uie:ToolbarButton text="Groups" name="TB_GROUP" tooltip="Not yet implemented" style="flex-grow: 1; -unity-text-align: upper-center;" />
                                <uie:ToolbarButton text="Reload" name="TB_RELOAD" tooltip="Reload the DB Dat" style="flex-grow: 1; -unity-text-align: upper-center;" />
                                <uie:ToolbarButton text="Help" name="TB_HELP" style="flex-grow: 1; -unity-text-align: upper-center;" />
                            </ui:VisualElement>
                        </uie:Toolbar>
                        <uie:ToolbarSearchField focusable="True" name="TYPE_SEARCH" view-data-key="type_search" style="width: 95%; flex-shrink: 1; flex-grow: 0; height: auto;" />
                        <ui:VisualElement name="TYPE_COLUMN" view-data-key="type_column" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="AssetColumnWrapper" view-data-key="asset_area" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-grow: 1; width: auto; max-width: none; min-width: 250px; flex-shrink: 1; align-items: stretch; height: 100%;">
                        <ui:VisualElement name="HierarchyHeader" style="width: auto; height: 21px; flex-direction: row;">
                            <ui:Button text="New" name="BUTTON_NEW" view-data-key="button_new" style="width: auto; margin-left: 3px; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1; border-top-right-radius: 0; border-bottom-right-radius: 0; border-right-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-left-width: 0;" />
                            <ui:Button text="Delete" name="BUTTON_DELETE" view-data-key="button_delete" style="width: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                            <ui:Button text="Clone" name="BUTTON_CLONE" view-data-key="button_clone" style="width: auto; margin-left: 0; margin-right: 3px; margin-top: 0; margin-bottom: 0; flex-grow: 1; border-top-left-radius: 0; border-bottom-left-radius: 0; border-left-width: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-right-width: 0;" />
                        </ui:VisualElement>
                        <uie:ToolbarSearchField focusable="True" name="ASSET_SEARCH" view-data-key="asset_search" style="width: 95%;" />
                        <ui:VisualElement name="ASSET_COLUMN" view-data-key="asset_column" style="flex-grow: 1;" />
                    </ui:VisualElement>
                </Cleverous.VaultDashboard.SplitView>
                <ui:IMGUIContainer name="INSPECT_COLUMN" view-data-key="inspector_area" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-shrink: 1; background-image: resource(&apos;cleverous_logo_large&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgba(255, 255, 255, 0.03); align-items: stretch;" />
            </Cleverous.VaultDashboard.SplitView>
        </ui:VisualElement>
        <uie:Toolbar name="FOOTER" style="border-bottom-width: 0;">
            <ui:Label text=" NOTE: ○ indicates an abstract class." name="FooterNote" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 1px; border-bottom-width: 1px; background-color: rgb(31, 31, 31); font-size: 10px; -unity-font-style: normal; color: rgb(255, 255, 255); -unity-text-align: middle-left;" />
        </uie:Toolbar>
    </ui:VisualElement>
</ui:UXML>
